FROM alpine:latest

RUN apk add --no-cache \
    nmap \
    nmap-scripts \
    ttyd \
    bash \
    curl \
    bind-tools \
    nano \
    vim \
    iputils \
    net-tools \
    && rm -rf /var/cache/apk/*

EXPOSE 7681

# Create startup script using heredoc to avoid escaping issues
RUN cat > /start.sh << 'EOF'
#!/bin/sh
echo "=== Starting ttyd terminal ==="
echo "ttyd version: $(ttyd --version 2>/dev/null || echo 'unknown')"
echo "Terminal will be available on port 7681"
echo "Credentials: admin:admin"
echo "Browser compatibility: Chrome/Firefox/Edge recommended"
echo "================================="

# Start ttyd with enhanced options for better compatibility
exec ttyd \
  -w \
  -p 7681 \
  -c admin:admin \
  -t disableLeaveAlert=true \
  -t disableReconnect=false \
  -t reconnect=true \
  -t reconnectInterval=5000 \
  -t titleFixed="VULN Terminal" \
  -t fontSize=14 \
  -t term="xterm-256color" \
  -t enableZmodem=false \
  -t enableSixel=false \
  -t enableTrzsz=true \
  -t trzszDragInitTimeout=300 \
  -t cursorBlink=true \
  -t scrollback=10000 \
  -t rendererType="canvas" \
  -t fontFamily="Monaco, Consolas, Courier New, monospace" \
  bash -l
EOF

RUN chmod +x /start.sh

CMD ["/start.sh"]